Window7.xaml

<Window x:Class="uppr1.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppr1"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="623*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="1" Grid.Row="0">
            <Button x:Name="Win1" Canvas.Left="10" Canvas.Top="1" Height="20" Width="60" Content="Открыть" Click="Win1_Click"></Button>
            <Button x:Name="Win2" Canvas.Left="90" Canvas.Top="1" Height="20" Width="65" Content="Сохранить" Click="Win2_Click"></Button>
            <Button x:Name="Win3" Canvas.Left="170" Canvas.Top="1" Height="20" Width="60" Content="Закрыть" Click="Win3_Click"></Button>
            <Button x:Name="Win4" Canvas.Left="250" Canvas.Top="1" Height="20" Width="70" Content="Обработать" Click="Win4_Click"></Button>
            <Button x:Name="Win5" Canvas.Left="337" Canvas.Top="1" Height="20" Width="80" Content="О программе" Click="Win5_Click"></Button>
        </Canvas>
        
        <WrapPanel Grid.Column="1" Grid.Row="1">
            <Label Content="1.txt" FontWeight="Bold"/>
            <Label Content="2.txt"/>
            <Label Content="3.txt"/>
        </WrapPanel>
        
        <StackPanel Grid.Column="0" Grid.RowSpan="4">
            <Label Content="Последние документы"/>
            <Label Content="1.txt"/>
            <Label Content="2.txt"/>
            <Label Content="3.txt"/>
            <Label Content="4.txt"/>
            <Label Content="5.txt"/>
            <Label Content="6.txt"/>
        </StackPanel>

        <WrapPanel Grid.Column="1" Grid.Row="2">
            <Border Height="90" Width="90" Background="Yellow" Margin="0 0 10 0">
                <TextBlock Text="A" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Height="90" Width="90" Background="Red" Margin="0 0 10 0">
                <TextBlock Text="B" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Height="90" Width="90" Background="Green" Margin="0 0 10 0">
                <TextBlock Text="C" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Height="90" Width="90" Background="Blue" Margin="0 0 10 0">
                <TextBlock Text="D" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Height="90" Width="90" Background="LightGray" Margin="0 0 10 0">
                <TextBlock Text="E" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Height="90" Width="90" Background="LightYellow" Margin="0 0 10 0">
                <TextBlock Text="F" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
